<!DOCTYPE html>


<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="../cloud.typography.com/7491218/6648212/css/fonts.html">
<title>Bragino Team</title>
 
<link rel="stylesheet" href="background/style.css">
 
<link rel="shortcut icon" href="img/b.png" type="image/png">
<link href="css/chunk-6c63a2d1.32566057.css" rel="prefetch">
<link href="css/chunk-76c77287.ff34d942.css" rel="prefetch">
<link href="js/chunk-6c63a2d1.7d3a414e.js" rel="prefetch">
<link href="js/chunk-76c77287.326b7660.js" rel="prefetch">
<link href="css/app.22ea63f0.css" rel="preload" as="style">
<link href="css/app.22ea63f0.css" rel="stylesheet">
<style>
@font-face{font-family:Pompadur;src:url(fonts/font.eot);src:local(pompadur),url(fonts/font.ttf);}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
@font-face{font-family:Bazy;src:url(fonts/bazy.eot);src:local(bazy),url(fonts/bazy.ttf);}
body, a, a:link{cursor:url(img/cursor/cursor1.cur), default;} a:hover {cursor:url(img/cursor/cursor2.cur),pointer;}
</style>

<link rel="stylesheet" type="text/css" href="css/chunk-76c77287.ff34d942.css">
<script charset="utf-8" src="js/chunk-76c77287.326b7660.js"></script>
<link rel="stylesheet" type="text/css" href="css/chunk-6c63a2d1.32566057.css">
<script charset="utf-8" src="js/chunk-6c63a2d1.7d3a414e.js"></script>

<header data-v-6e2cff71="">
<a data-v-6e2cff71="" href="" href="javascript:void(0)" class="logo router-link-exact-active router-link-active" >
<img data-v-6e2cff71="" src="img/bragino.png" alt="bragin0">
</a>
<a>
<a data-v-6e2cff71=""  class="category" >
<img src="https://img.icons8.com/nolan/64/counter-strike.png"/>
</a>

</header>



<body>
<script  src="background/script.js"></script>

<style>

.name {
	font-size: 6rem;
	font-weight:  100;
	letter-spacing: 2px;
	color: #f35626;
	background-image: -webkit-linear-gradient(270deg, #2e3192, #1bffff, #d4145a, #fbb03b, #fcee21, #662d8c, #ed1e79, #FF0000,#FFFF00,#00FF00);
	-webkit-background-clip: text;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}


</style>


<div data-v-c4bd08da="" class="page-home">
<div data-v-c4bd08da="" id="team" class="team">
<section data-v-4115b3df="" data-v-c4bd08da="" class="block-team">

<div data-v-4115b3df="" class="team-members">
<a data-v-4115b3df="" href="team/ch33se.html" class="team-member">
<div data-v-4115b3df="" class="name"> ch33se </div>
<img data-v-4115b3df="" src="img/team.png" loading="lazy" class="profile-image" title="директор интернета"></a>
<a data-v-4115b3df="" href="team/nekrass.html" class="team-member">
<div data-v-4115b3df="" class="name"> nekrASS </div>
<img data-v-4115b3df="" src="img/team.png" loading="lazy" class="profile-image "title="волосатая фифа"></a>
<a data-v-4115b3df="" href="team/gegetuh.html" class="team-member">
<div data-v-4115b3df="" class="name"> gegetuh </div>
<img data-v-4115b3df="" src="img/team.png" loading="lazy" class="profile-image" title="двухметровое АВП" ></a>
<a data-v-4115b3df="" href="team/atatun.html" class="team-member">
<div data-v-4115b3df="" class="name"> atatun </div>
<img data-v-4115b3df="" src="img/team.png" loading="lazy" class="profile-image" title="мальвина"></a>
<a data-v-4115b3df="" href="team/1ok.html" class="team-member">
<div data-v-4115b3df="" class="name"> 1ok </div>
<img data-v-4115b3df="" src="img/team.png" loading="lazy" class="profile-image" title="энергетический вой"></a>
<a data-v-4115b3df="" href="team/tahoe.html" class="team-member">
<div data-v-4115b3df="" class="name"> tah0e </div>
<img data-v-4115b3df="" src="img/team.png" loading="lazy" class="profile-image" title="тупой багач"></a>
</style>
</div>
</section>

<div data-v-c4bd08da="" class="social-accounts">
<div class="container">
<ul class="accounts">
<li>
<a href="https://steamcommunity.com/groups/bragin0"  target="_blank">
<img src="img/steam.png"  "title="Steam groups">
</a>
</li>
<li><a href="https://vk.com/bragin0_team"  target="_blank">
 <img src="img/vk.png" "title="VK groups" >
</a>
</li>
</ul>
</div>
</div>

</div>

</body>

</html>
