<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="team/fonts.css">
<title>gegetuh</title>
<link rel="stylesheet" href="background/style.css">
<link href="team/app.22ea63f0.css" rel="stylesheet">
<link rel="shortcut icon" href="team/b.png" type="image/png">
<link rel="stylesheet" type="text/css" href="team/chunk-76c77287.ff34d942.css">
<script type="text/javascript" async="" src="team/analytics.js"></script>
<script charset="utf-8" src="team/chunk-76c77287.326b7660.js"></script>
<link rel="stylesheet" type="text/css" href="team/chunk-5ee03756.2beaebb6.css">
<script charset="utf-8" src="team/chunk-5ee03756.3fad2fbb.js"></script>
<style>
@font-face{font-family:Pompadur;src:url(fonts/font.eot);src:local(pompadur),url(fonts/font.ttf);}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
@font-face{font-family:Bazy;src:url(fonts/bazy.eot);src:local(bazy),url(fonts/bazy.ttf);}
body, a, a:link{cursor:url(cursor/cursor1.cur), default;} a:hover {cursor:url(cursor/cursor2.cur),pointer;}
</style>
</head>

<header data-v-6e2cff71="">
<a data-v-6e2cff71="" href="index.html" onclick="history.back();return false;" class="logo router-link-exact-active router-link-active" >
<img data-v-6e2cff71="" src="team/bragino.png" alt="bragin0">
</a>
</header>

<body>

  <script  src="background/script.js"></script>

<div data-v-5d513c6a="" class="page-team-member">
<div data-v-5d513c6a="" class="background"></div>
<div data-v-5d513c6a="" class="element-1"></div>
<div data-v-5d513c6a="" class="container">
<div data-v-5d513c6a="" class="row">
<div data-v-5d513c6a="" class="col-xs-12 col-md-6 content-order">
<div data-v-5d513c6a="" class="content">
<div data-v-5d513c6a="" class="flag" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
<img data-v-5d513c6a="" src="team/russia-flag.png">
</div>
<link rel="stylesheet" type="text/css" href="team/chunk-76c77287.ff34d942.css">
<script type="text/javascript" async="" src="team/analytics.js"></script>
<script charset="utf-8" src="team/chunk-76c77287.326b7660.js"></script>
<link rel="stylesheet" type="text/css" href="team/chunk-5ee03756.2beaebb6.css">
<script charset="utf-8" src="team/chunk-5ee03756.3fad2fbb.js"></script>

<style>
.heading-1 {
	font-size: 6rem;
	font-weight:  100;
	letter-spacing: 2px;
	color: #f35626;
	background-image: -webkit-linear-gradient(270deg, #2e3192, #1bffff, #d4145a, #fbb03b, #fcee21, #662d8c, #ed1e79, #FF0000,#FFFF00,#00FF00);
	-webkit-background-clip: text;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
</style>
<h1 data-v-5d513c6a="" class="heading-1 title" style="
    height: 54px;
" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">gegetuh</h1>
<h2 data-v-5d513c6a="" class="heading-3 name" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
</h2>


<div data-v-5d513c6a="" class="rte" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
<p><span style="font-weight: 400;"><strong>Name:</strong> Daniel Zhukov</span></p>
<p><span style="font-weight: 400;"><strong>Born:</strong> Jule 25, 2004 (16 years)</span></p>
<p><span style="font-weight: 400;"><strong>From:</strong> Yaroslavl, Russia</span></p>
<p><span style="font-weight: 400;"><strong>Role:</strong> In-Game Leader, AWP</span></p>
</div>
<div data-v-5d513c6a="" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
<ul data-v-5d513c6a="" class="social-media-icons">
<li data-v-5d513c6a="" class="icon">
<a href="https://vk.com/moydruggay" target="_blank" title="VK"><img src="team/vk.png" ></a>
</li>
<a  href="https://steamcommunity.com/profiles/76561198127389567" target="_blank" title="Steam"><img src="team/steam.png"  ></a>
</ul></div></div></div>
<div data-v-5d513c6a="" class="col-xs-12 col-md-6 profile-image-order">
<div data-v-5d513c6a="" class="profile-image-wrap">
<img data-v-5d513c6a="" src="team/team.png" class="profile-image">

</div></div></div></div></div>
</div>

</body>
</html>
